{
    "com.khiltd.abacus.separators": 
    [    
        { "token": ":",     "gravity": "left"  },
        { "token": "=",     "gravity": "right" },
        { "token": "+=",    "gravity": "right" },
        { "token": "-=",    "gravity": "right" },
        { "token": "*=",    "gravity": "right" },
        { "token": "/=",    "gravity": "right" },
        { "token": "?=",    "gravity": "right" },
        { "token": "||=",   "gravity": "right" },
        { "token": "%=",    "gravity": "right" },
        { "token": "==",    "gravity": "right" }
    ]
}