[  
    {  
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Abacus",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/Abacus/Base File.sublime-settings" },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/User/Base File.sublime-settings" },
                                "caption": "Settings - User"
                            },
                            {
                                "command": "open_file_settings",
                                "caption": "Settings - Syntax Specific - User"
                            }
                        ]
                    }
                ]
            }
        ]
    }  
]